<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>slaykit 贡献指南 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.ektLbMgp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.O5ybt5k0.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.HZUji_0E.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Db5sgsAJ.js">
    <link rel="modulepreload" href="/assets/guide_contributing.md.DVC0VWPL.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5f5e8669><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fbcd2295></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fbcd2295> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5f5e8669 data-v-3820ef3c><div class="VPNavBar" data-v-3820ef3c data-v-0d661a7f><div class="wrapper" data-v-0d661a7f><div class="container" data-v-0d661a7f><div class="title" data-v-0d661a7f><div class="VPNavBarTitle" data-v-0d661a7f data-v-ba91a269><a class="title" href="/" data-v-ba91a269><!--[--><!--]--><!----><span data-v-ba91a269>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-0d661a7f><div class="content-body" data-v-0d661a7f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-0d661a7f><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-0d661a7f data-v-71e3f4da><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-71e3f4da data-v-30585087 data-v-2736976c><span class="check" data-v-2736976c><span class="icon" data-v-2736976c><!--[--><span class="vpi-sun sun" data-v-30585087></span><span class="vpi-moon moon" data-v-30585087></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-0d661a7f data-v-12c3471d data-v-4433e431><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-4433e431><span class="vpi-more-horizontal icon" data-v-4433e431></span></button><div class="menu" data-v-4433e431><div class="VPMenu" data-v-4433e431 data-v-167cf5b0><!----><!--[--><!--[--><!----><div class="group" data-v-12c3471d><div class="item appearance" data-v-12c3471d><p class="label" data-v-12c3471d>Appearance</p><div class="appearance-action" data-v-12c3471d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-12c3471d data-v-30585087 data-v-2736976c><span class="check" data-v-2736976c><span class="icon" data-v-2736976c><!--[--><span class="vpi-sun sun" data-v-30585087></span><span class="vpi-moon moon" data-v-30585087></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-0d661a7f data-v-de2d57f4><span class="container" data-v-de2d57f4><span class="top" data-v-de2d57f4></span><span class="middle" data-v-de2d57f4></span><span class="bottom" data-v-de2d57f4></span></span></button></div></div></div></div><div class="divider" data-v-0d661a7f><div class="divider-line" data-v-0d661a7f></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5f5e8669 data-v-70cf32f7><div class="container" data-v-70cf32f7><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-70cf32f7 data-v-cf65e532><button data-v-cf65e532>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5f5e8669 data-v-dd899a64><div class="VPDoc has-aside" data-v-dd899a64 data-v-3c7ccd56><!--[--><!--]--><div class="container" data-v-3c7ccd56><div class="aside" data-v-3c7ccd56><div class="aside-curtain" data-v-3c7ccd56></div><div class="aside-container" data-v-3c7ccd56><div class="aside-content" data-v-3c7ccd56><div class="VPDocAside" data-v-3c7ccd56 data-v-8bf1b0d6><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8bf1b0d6 data-v-35123234><div class="content" data-v-35123234><div class="outline-marker" data-v-35123234></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-35123234>On this page</div><ul class="VPDocOutlineItem root" data-v-35123234 data-v-8c496336><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8bf1b0d6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-3c7ccd56><div class="content-container" data-v-3c7ccd56><!--[--><!--]--><main class="main" data-v-3c7ccd56><div style="position:relative;" class="vp-doc _guide_contributing" data-v-3c7ccd56><div><h1 id="slaykit-贡献指南" tabindex="-1">slaykit 贡献指南 <a class="header-anchor" href="#slaykit-贡献指南" aria-label="Permalink to &quot;slaykit 贡献指南&quot;">​</a></h1><ul><li>Node.JS &gt;= 18</li><li>PNPM v9</li></ul><h2 id="_1-本地环境安装试运行" tabindex="-1">1. 本地环境安装试运行 <a class="header-anchor" href="#_1-本地环境安装试运行" aria-label="Permalink to &quot;1. 本地环境安装试运行&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># https</span></span>
<span class="line"><span>git clone https://github.com/PeopleWhoListenToStories/slaykit.git</span></span>
<span class="line"><span></span></span>
<span class="line"><span># ssh</span></span>
<span class="line"><span>git clone git@github.com:PeopleWhoListenToStories/slaykit.git</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 进入 slaykit 目录</span></span>
<span class="line"><span>cd slaykit &amp;&amp; pnpm install</span></span></code></pre></div><h2 id="_2-贡献流程" tabindex="-1">2. 贡献流程 <a class="header-anchor" href="#_2-贡献流程" aria-label="Permalink to &quot;2. 贡献流程&quot;">​</a></h2><ul><li>先查阅<a href="https://PeopleWhoListenToStories.github.io/slaykit/" target="_blank" rel="noreferrer">文档</a>是否有你所需要的<code>函数方法</code>；</li><li>如果没有你想要的<code>函数方法</code>，你有两种方式： <ul><li>发起一个 <a href="https://PeopleWhoListenToStories.github.io/slaykit" target="_blank" rel="noreferrer">issues</a> 讨论，评审人评论<code>PR Welcome</code>表示该<code>idea</code>可行，然后你就可以 fork 代码开发了；</li><li>关闭当前页面，骂一顿这个作者：这是什么 laji 库；</li></ul></li></ul><h2 id="_3-功能开发流程" tabindex="-1">3. 功能开发流程 <a class="header-anchor" href="#_3-功能开发流程" aria-label="Permalink to &quot;3. 功能开发流程&quot;">​</a></h2><ol><li><p>请先 fork 一份到自己的项目下，然后新建一个分支用于变更</p></li><li><p>基于 fork 后的项目新建分支，新建功能分支（例如 feature-getDevice）</p></li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span># https</span></span>
<span class="line"><span>git clone 你的fork项目 https 地址</span></span>
<span class="line"><span></span></span>
<span class="line"><span># ssh</span></span>
<span class="line"><span>git clone 你的fork项目 ssh 地址</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 进入 vmejs 目录</span></span>
<span class="line"><span>cd slaykit &amp;&amp; pnpm install</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 新建功能分支</span></span>
<span class="line"><span>git checkout -b feature-getDevice</span></span></code></pre></div><ol start="3"><li><p>完成对应函数方法（例如：<a href="https://github.com/vmejs/vmejs/blob/main/packages/core/getDevice/index.ts%EF%BC%89" target="_blank" rel="noreferrer">https://github.com/vmejs/vmejs/blob/main/packages/core/getDevice/index.ts）</a></p></li><li><p>完成对应的测试用例（例如：<a href="https://github.com/vmejs/vmejs/blob/main/packages/core/getDevice/index.test.ts%EF%BC%89" target="_blank" rel="noreferrer">https://github.com/vmejs/vmejs/blob/main/packages/core/getDevice/index.test.ts）</a></p></li><li><p>完成对应的使用文档（例如：<a href="https://github.com/vmejs/vmejs/blob/main/docs/packages/core/getDevice/index.md%EF%BC%89" target="_blank" rel="noreferrer">https://github.com/vmejs/vmejs/blob/main/docs/packages/core/getDevice/index.md）</a></p></li><li><p>你可以本地执行一些命令：</p></li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&quot;scripts&quot;: {</span></span>
<span class="line"><span>   // 本地打包</span></span>
<span class="line"><span>   &quot;dev&quot;: &quot;tsup --watch&quot;,</span></span>
<span class="line"><span>   &quot;build&quot;: &quot;tsup&quot;,</span></span>
<span class="line"><span>   // 本地打包文档</span></span>
<span class="line"><span>   &quot;docs:dev&quot;: &quot;pnpm -C docs dev&quot;,</span></span>
<span class="line"><span>   &quot;docs:build&quot;: &quot;pnpm run -C docs build&quot;,</span></span>
<span class="line"><span>   // 本地执行eslint prettier检查</span></span>
<span class="line"><span>   &quot;lint&quot;: &quot;eslint . --ext .vue,.js,.ts,.jsx,.tsx,.json --max-warnings 0 --cache&quot;,</span></span>
<span class="line"><span>   &quot;lint:fix&quot;: &quot;pnpm run lint --fix&quot;,</span></span>
<span class="line"><span>   &quot;format&quot;: &quot;prettier --write --cache .&quot;,</span></span>
<span class="line"><span>   // 执行测试用例</span></span>
<span class="line"><span>   &quot;test&quot;: &quot;vitest test&quot;,</span></span>
<span class="line"><span>   // 测试用例覆盖率</span></span>
<span class="line"><span>   &quot;coverage&quot;: &quot;vitest run --coverage&quot;</span></span>
<span class="line"><span>},</span></span></code></pre></div><ol start="7"><li><p>研发完成后需进行相关规则的 commit 检测</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 1. 检查代码格式</span></span>
<span class="line"><span>pnpm eslint &amp;&amp; pnpm format</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 2. 执行测试用例</span></span>
<span class="line"><span>pnpm test</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 3. 测试用例覆盖率</span></span>
<span class="line"><span>pnpm coverage</span></span></code></pre></div></li><li><p>以上全部 ok 后，一定要在本地执行 <code>pnpm change</code> 生成 <code>changeset</code> 文件</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>pnpm change</span></span></code></pre></div></li><li><p><code>Git</code> 上传：严格遵守 Git Commit 规范</p><ul><li>统一格式：</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span></span>
<span class="line"><span>// 注意冒号 : 后有空格</span></span>
<span class="line"><span>// 如 feat(user): 增加用户中心的 xx 功能</span></span>
<span class="line"><span>复制代码</span></span></code></pre></div><ul><li><p><code>scope</code> 表示 commit 的作用范围，如用户中心、购物车中心，也可以是目录名称，一般可以限定几种；</p></li><li><p><code>subject</code> 用于对 commit 进行简短的描述；</p></li><li><p><code>type</code> 必填，表示提交类型，值一般有以下几种：</p><ul><li>feat：新功能 feature</li><li>bug：测试反馈 bug 列表中的 bug 号</li><li>fix： 修复 bug</li><li>ui：更新 UI；</li><li>docs： 文档注释变更</li><li>style： 代码格式(不影响代码运行的变动)；</li><li>refactor： 重构、优化(既不增加新功能，也不是修复 bug)；</li><li>perf： 性能优化；</li><li>release：发布；</li><li>deploy：部署；</li><li>test： 增加测试</li><li>chore： 构建过程或辅助工具的变动</li><li>revert： 回退</li><li>build： 打包</li></ul></li></ul></li></ol><h2 id="_4-code-review" tabindex="-1">4. Code Review <a class="header-anchor" href="#_4-code-review" aria-label="Permalink to &quot;4. Code Review&quot;">​</a></h2><ul><li>你 fork 的功能分支提交 PR 合并至<code>main</code>分支</li><li>代码审核与优化</li><li>审核人<code>Approved</code>后合入<code>main</code>分支</li></ul></div></div></main><footer class="VPDocFooter" data-v-3c7ccd56 data-v-b6585ae0><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"changelog.md\":\"Dc_dj0Nn\",\"guide_contributing.md\":\"DVC0VWPL\",\"guide_index.md\":\"C19n5O2J\",\"guide_packages_auto-decimal-plugin_index.md\":\"CnGiqDT3\",\"guide_packages_remove-console-plugin_index.md\":\"CEU03FT0\",\"guide_packages_watermark_index.md\":\"C9QIj-Yn\",\"index.md\":\"BMe6_cJW\",\"team.md\":\"DtNEPQjT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>